NEXT_PUBLIC_API_URL=http://127.0.0.1:8000/api
API_URL=http://127.0.0.1:8000/api
NEXT_PUBLIC_STORAGE=http://127.0.0.1:8000/storage
NEXT_PUBLIC_PAYMENT_URL=http://127.0.0.1:3000/orders/checkout


# NEXT_PUBLIC_API_URL=https://shop-api.mydevillogin.usermd.net/api
# API_URL=https://shop-api.mydevillogin.usermd.net/api
# NEXT_PUBLIC_STORAGE=https://shop-api.mydevillogin.usermd.net/storage


NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51MffZeG8WCt8ZEmFyzUO4HqTWuvChtZFXE79MUHeVolHZyrpo2fkur2X2UyVKEdcfGFHRHCuafHD7Q70SprflO0q00IAqRnIem
NEXT_PUBLIC_STRIPE_SECRET=sk_test_51MffZeG8WCt8ZEmFHVN7YqAYliIu66CPzwmwd57X6UZWZ8l58sm6KbYRR5surNtf58xkWaSYvzZXzECRKnQDRKQT00xFxt8IJK